[www]
user = www
group = www
listen = 9000
listen.owner = www
listen.group = www
listen.mode = 0666

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Security
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /tmp/fpm-php.www.log

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; Additional settings
request_terminate_timeout = 120s
request_slowlog_timeout = 60s
slowlog = /tmp/slow.log